# MedicalCoverSP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atta/medicalcoversp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atta/medicalcoversp/: Allergy.java  AllergyAdapter.java  Appointment.java  AppointmentsAdapter.java  BloodGlucose.java  BloodGlucoseAdapter.java  BloodPressure.java  BloodPressureAdapter.java  Clinic.java  ClinicsAdapter.java  CompaniesAdapter.java  CompaniesFragment.java  Company.java  Doctor.java  DoctorsAdapter.java  FamilyHistory.java  FamilyHistoryAdapter.java  ImagesAdapter.java  ImagesURLAdapter.java  LabTest.java  LabTestAdapter.java  LabTestRecord.java  LabTestRecordsAdapter.java  LoginActivity.java  MainActivity.java  Medication.java  MedicationRequest.java  MedicationRequestsAdapter.java  MembersAdapter.java  MembersFragment.java  MultiSpinner.java  MyFirebaseMessagingService.java  NewAccountFragment.java  NewDoctorFragment.java  NewPharmacyFragment.java  NewServiceFragment.java  PharmaciesAdapter.java  Pharmacy.java  Prescription.java  RadiologyRecord.java  (+15 more)
app/src/main/java/com/atta/medicalcoversp/ui/: AllergyFragment.java  AppointmentDetailsFragment.java  AppointmentsFragment.java  BloodGlucoseFragment.java  (+21 more)
app/src/main/res/drawable/: button_form.xml  ic_arrow_white.xml  ic_flask.xml  ic_microscope.xml  ic_pharmacy.xml  ic_surgeon.xml  ic_x_ray.xml
app/src/main/res/drawable-v24/: button_form_green.xml  button_form_red.xml  ic_spinner_form.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  allergy_item_layout.xml  appointment_item.xml  blood_glucose_item_layout.xml  blood_pressure_item_layout.xml  clinic_item.xml  company_item_layout.xml  doctor_item_layout.xml  family_history_item_layout.xml  fragment_allergy.xml  fragment_appointment.xml  fragment_appointment_details.xml  fragment_blood_glucose.xml  fragment_blood_pressure.xml  fragment_companies.xml  fragment_doctors.xml  fragment_family_history.xml  fragment_home.xml  fragment_lab_test_details.xml  fragment_lab_tests.xml  fragment_medical_history.xml  fragment_medication_request_details.xml  fragment_members.xml  fragment_new_account.xml  fragment_new_doctor.xml  fragment_new_lab_test.xml  fragment_new_pharmacy.xml  fragment_new_prescription.xml  fragment_new_radiology.xml  fragment_new_service.xml  fragment_notifications.xml  fragment_pharmacies.xml  fragment_profile.xml  fragment_radiology.xml  fragment_radiology_details.xml  fragment_service_providers.xml  fragment_services.xml  fragment_settings.xml  fragment_surgery.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atta/medicalcoversp/: ExampleUnitTest.java
(+4 files in other folders)
